<!DOCTYPE html>
<html>
<head>
	<title>John Cena Fanpage</title>
</head>
<body>
	<h1>This page is dedicated to the wrestler John Cena</h1>
	<p>Here is more information about <a href="http://www.wwe.com/superstars/Johncena">John Cena</a></p>
	<h2>Below is a table describing John Cena's wrestling moves:</h2>
<table border=1>
  <tr>
    <th>Name of move</th>
    <th>What it does</th>
    <th>When is it performed</th>
  </tr>
  <tr>
    <td>5 Knuckle Shuffle</td>
    <td>Hit opponent in head with clinched fist</td>
    <td>Usually towards the end of the match</td>
  </tr>
  <tr>
    <td>AA: Attitude Adjustment</td>
    <td>Standing fireman's carry transitions into a kneeling takeover</td>
    <td>Usually in the middle of the match</td>
  </tr>
  <tr>
  	<td>STFU</td>
  	<td>Specific type of powerbomb or drop from the shoulders</td>
  	<td>This is his finisher move</td>
  </tr>
</table>
<h3>Below is a table that describes John Cena's last 3 Wrestlemania events including the opponent, which belt the match was for, wins or losses, and which finishing moves were used:</h3>
<table border=1>
    <tr>
      <th>Wrestlemania 27</th>
      <th>Wrestlemania 28</th>
      <th>Wrestlemania 29</th>
    </tr>
    <tr>
      <td>The Miz</td>
      <td colspan="2">The Rock</td>
    </tr>
    <tr>
      <td>WWE Championship</td>
      <td>No belt</td>
      <td>WWE Championship</td>
    </tr>
    <tr>
      <td colspan="2">Lost the match</td>
      <td>Won the match</td>
    </tr>
    <tr>
    	<td rowspan="2">No finishing move used</td>
    	<td>Used the Attitude Adjustment</td>
    	<td>Used the Attitude Adjustment</td>
    </tr>
    <tr>
    	<td>Used the 5 Knuckle Shuffle</td>
    	<td>Used the STFU</td>
    </tr>
</table>
</body>
</html>